#variáveis de ambiente para o docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tasks

#variáveis de ambiente para o prisma/postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=tasks

#o password é utilizado tanto na url quanto nas variáveis do docker.

JWT_SECRET_KEY="umachavesecreta"

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public